# a-dream-of-spring

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/payroll/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  ReactAndSpringDataRestApplication.java
src/main/java/content/: GreetingController.java  ServingWebContentApplication.java
src/main/js/: app.js
src/main/resources/: application.properties
